[global_config]
  handle_size = 2
[keybindings]
  split_horiz = <Primary><Shift>e
  split_vert = <Primary><Shift>o
  full_screen = <Alt>Return
  new_window = <Super>n
  preferences = <Primary>comma
[profiles]
  [[default]]
    audible_bell = True
    icon_bell = False
    background_color = "#282c34"
    cursor_fg_color = "#282c34"
    cursor_bg_color = "#865e3c"
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#deddda"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#222226"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
