# Engage 24-bit color
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mistweaverco/retro-theme.tmux'

bind -n M-H previous-window
bind -n M-L next-window

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set tmux prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# New split panes inherit current working directory
# Enter the "split" table with v or s
bind v switch-client -T split
bind s switch-client -T split

bind -T split s split-window -h -c "#{pane_current_path}"
bind -T split p split-window -v -c "#{pane_current_path}"

# Optional: exit the table with Escape
bind -T split Escape switch-client -T root

# Source and run the tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
